{
  "name": "life-manager-back",
  "version": "1.0.0",
  "description": "life manager back",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/life-manager-app/life-manager-back.git"
  },
  "author": "alexplusm@ya.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/life-manager-app/life-manager-back/issues"
  },
  "homepage": "https://gitlab.com/life-manager-app/life-manager-back#readme",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "pg": "^7.11.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.17"
  },
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.41",
    "@types/node": "^12.0.8",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
